/dev/autofs
/dev/btrfs-control
/dev/cachefiles
/dev/console
/dev/cuse
/dev/full
/dev/fuse
/dev/gpiochip0
/dev/gpiochip1
/dev/gpiomem
/dev/hwrng
/dev/i2c-1
/dev/initctl
/dev/kmsg
/dev/log
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/loop-control
/dev/media0
/dev/media1
/dev/mem
/dev/mmcblk0
/dev/mmcblk0p1
/dev/mmcblk0p2
/dev/null
/dev/port
/dev/ppp
/dev/ptmx
/dev/ram0
/dev/ram1
/dev/ram10
/dev/ram11
/dev/ram12
/dev/ram13
/dev/ram14
/dev/ram15
/dev/ram2
/dev/ram3
/dev/ram4
/dev/ram5
/dev/ram6
/dev/ram7
/dev/ram8
/dev/ram9
/dev/random
/dev/rfkill
/dev/rpivid-h264mem
/dev/rpivid-hevcmem
/dev/rpivid-intcmem
/dev/rpivid-vp9mem
/dev/serial1
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyACM0
/dev/ttyAMA0
/dev/ttyprintk
/dev/uhid
/dev/uinput
/dev/urandom
/dev/vchiq
/dev/vcio
/dev/vc-mem
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcs7
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vcsa7
/dev/vcsm-cma
/dev/vcsu
/dev/vcsu1
/dev/vcsu2
/dev/vcsu3
/dev/vcsu4
/dev/vcsu5
/dev/vcsu6
/dev/vcsu7
/dev/vga_arbiter
/dev/vhci
/dev/video0
/dev/video10
/dev/video11
/dev/video12
/dev/video13
/dev/video14
/dev/video15
/dev/video16
/dev/video18
/dev/watchdog
/dev/watchdog0
/dev/zero

/dev/block:
1:0
1:1
1:10
1:11
1:12
1:13
1:14
1:15
1:2
1:3
1:4
1:5
1:6
1:7
179:0
179:1
179:2
1:8
1:9
7:0
7:1
7:2
7:3
7:4
7:5
7:6
7:7

/dev/bus:
usb

/dev/char:
10:130
10:183
10:203
10:229
10:235
10:237
10:242
10:61
10:62
10:63
1:1
1:11
116:0
116:16
116:33
1:3
13:63
1:4
1:5
162:0
166:0
1:7
1:8
189:0
189:1
189:128
189:4
1:9
204:64
226:0
226:1
226:128
234:0
236:0
236:1
237:0
238:0
239:0
240:0
242:0
246:0
247:0
248:0
250:0
253:0
253:1
254:0
254:1
4:0
4:1
4:10
4:11
4:12
4:13
4:14
4:15
4:16
4:17
4:18
4:19
4:2
4:20
4:21
4:22
4:23
4:24
4:25
4:26
4:27
4:28
4:29
4:3
4:30
4:31
4:32
4:33
4:34
4:35
4:36
4:37
4:38
4:39
4:4
4:40
4:41
4:42
4:43
4:44
4:45
4:46
4:47
4:48
4:49
4:5
4:50
4:51
4:52
4:53
4:54
4:55
4:56
4:57
4:58
4:59
4:6
4:60
4:61
4:62
4:63
4:7
4:8
4:9
5:0
5:1
5:2
5:3
7:0
7:1
7:128
7:129
7:130
7:131
7:132
7:133
7:134
7:135
7:2
7:3
7:4
7:5
7:6
7:64
7:65
7:66
7:67
7:68
7:69
7:7
7:70
7:71
81:0
81:1
81:2
81:3
81:4
81:5
81:6
81:7
89:1

/dev/disk:
by-id
by-label
by-partuuid
by-path
by-uuid

/dev/dma_heap:
linux,cma
system

/dev/dri:
by-path
card0
card1
renderD128

/dev/fd:
0
1
19
2
3
98
99

/dev/input:
mice

/dev/mapper:
control

/dev/mqueue:

/dev/net:
tun

/dev/pts:
0
1
ptmx

/dev/raw:
rawctl

/dev/serial:
by-id
by-path

/dev/shm:

/dev/snd:
by-path
controlC0
pcmC0D0p
seq
timer

/dev/v4l:
by-path
